{
  "name": "frontend-fuzz",
  "version": "0.0.1",
  "description": "A headless-chrome UI fuzzing setup",
  "main": "build/index.js",
  "repository": "https://github.com/diiq/frontend-fuzzer",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "example": "node example.js"
  },
  "author": "Sam Bleckley <sam@sambleckley.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/puppeteer": "^3.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
